
<!DOCTYPE html>
<html lang="en">

<body>
 
  
  <div class="container">
   <div id="main" class="card card-body">
    <form class="form-inline mb-3" id="addForm">
        <h4>Full Namde</h4>
      <input type="text" class="form-control mr-2" id="item">
      <h4>Email Adress</h4>
      <input type="email" class="form-control mr-2" id="item2">
      <h4>Phone number</h4>
      <input type="number" class="form-control mr-2" id="item3">
      <input type="submit" class="btn btn-dark" value="Submit">
    </form>

    <ul id="items" class="list-group"></ul>
    <script src="app.js"></script>
   </div>
  </div>



</body>
</html>
